<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Não Encontrada</title>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #88B04B;
        }

        a:hover {
            color: #68A063;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Página Não Encontrada</p>
    <p>Não encontramos a página que você estava procurando.
    Nossa equipe está trabalhando arduamente para resolver esse problema e garantir que todos os nossos visitantes possam navegar com segurança e facilidade.
    Se você pode, por favor, tente navegar para outra página ou retorne à página anterior. 
    Se o problema persistir, por favor, contate-nos para que possamos ajudá-lo a resolver o problema."</p>
    <a href="/">Voltar para a Página Inicial</a>
</body>

</html>